<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro semestre Uniasselvi</title>
    </head>
    <style>
        body {
            font-family: Arial;
         font-size: 13px;
        }

        ul {
            list-style: none;
          display: inline-block;
        }

        li {
        list-style: none;
        display: inline-block;
        }
        li a {
        text-decoration: none;
        color: #FFF;
        background-color: #89C;
        margin-bottom: 5px;
        padding: 10px 15px;
        margin-left: -4px;
        }
        li a:hover {
        background-color: #6cf;
        }
 
    </style>
    <body>
        <ul>
            <li><a href="Perspectivas Profissionais.html">Perspectivas Profissionais</a></li>
            
        </ul>
        
    </body>
</html>