<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Carne</title>

    <style>
        figure {
            float: right;
            margin-left: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        body {
            font-size: 13px;
            font-family: arial;
        }
        figcaption {
            background-color: beige;
            font-family: Arial;
            font-size: 11px;
        }
        li {
            list-style-image: url(./img/New\ Project\ \(1\).jpg);
        }
    </style>
</head>
<body>
    <h1>Receita de bolo de carne</h1>

    <h3>Modo de preparo</h3>
    <figure>
        <img src="./img/bolodecarne.jpg" width="240" height="240"
        title="Bolo de Carne"
        alt="Bolo de Carne">
        <figcaption> Foto de um Bolo de Carne </figcaption>
    </figure>
    <p>Tempere a carne moída com a sopa de cebola, o tempero verde e o sal.</p>
     
    <p>Coloque a carne temperada sobre uma folha de papel laminado ou papel manteiga e abra a massa com um rolo, na espessura de 1 cm, mais ou menos.</p>
     
    <p>Forre a carne com o presunto e o queijo, pode-se colocar também milho verde, ervilha e requeijão.</p>
     
    <p>Enrole a carne, com ajuda da folha de papel laminado ou manteiga, em forma de rocambole.</p>
     
    <p>Leve ao forno, em temperatura alta, por mais ou menos 30 minutos, ou no microondas por 15 minutos.</p>

    <h3 style="clear:left">Ingredientes</h3>

    <ul>
        <li>1/2 kg de carne moída
        </li>
        <li>1 pacote de sopa de cebola
        </li>
        <li>presunto fatiado
        </li>
        <li>queijo fatiado
        </li>
        <li>tempero verde
        </li>
        <li>sal a gosto
        </li>
    </ul>
</body>
</html>