<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie</title>

    <style>
        figure {
            float: right;
            margin-left: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        body {
            font-size: 13px;
            font-family: arial;
        }
        figcaption {
            background-color: beige;
            font-family: Arial;
            font-size: 11px;
        }
        li {
            list-style-image: url(./img/New\ Project\ \(1\).jpg);
        }
    </style>
</head>
<body>
    <h1>Receita de Brownie</h1>

    <h3>Modo de preparo</h3>
    <figure>
        <img src="./img/brownie.jpg" width="240" height="240"
        title="Brownie"
        alt="Brownie">
        <figcaption> Foto de um Brownie </figcaption>
    </figure>
    <p>Em uma panela, coloque o Chocolate em pó e a manteiga e leve ao fogo em banho-maria, até obter um creme homogêneo.</p>
    <p>Adicione o açúcar mascavo e o açúcar e mexa até estar bem dissolvido.</p>
    <p>Em um recipiente, bata os ovos com a essência de baunilha e misture ao creme de chocolate.</p>
    <p>Adicione a farinha de trigo, o bicarbonato e as nozes.</p>
    <p>Despeje a massa em uma forma retangular (23 cm x 32 cm), untada com manteiga e polvilhada com farinha de trigo e leve ao forno médio (180°C), preaquecido, por cerca de 20 minutos.</p>
    <p>Desenforme e deixe esfriar. Corte em quadrados e sirva.</p>

    <h3 style="clear:left">Ingredientes</h3>

    <ul>
        <li>150 g de Chocolate NESTLÉ CLASSIC® Meio Amargo</li>
        <li>50 g de manteiga em cubos</li>
        <li>meia xícara (chá) de açúcar mascavo</li>
        <li>5 colheres (sopa) de açúcar</li>
        <li>2 ovos
        </li>
        <li>1 colher (chá) de essência de baunilha
        </li>
        <li>meia xícara (chá) de farinha de trigo</li>
        <li>1 colher (chá) de bicarbonato de sódio</li>
        <li>1 xícara (chá) de nozes picadas</li>
    </ul>
</body>
</html>