<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguer</title>

    <style>
        figure {
            float: right;
            margin-left: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        body {
            font-size: 13px;
            font-family: arial;
        }
        figcaption {
            background-color: beige;
            font-family: Arial;
            font-size: 11px;
        }
        li {
            list-style-image: url(./img/New\ Project\ \(1\).jpg);
        }    
    </style>
</head>
<body>
    <h1>Receita de Hambuguer</h1>

    <h3>Modo de preparo</h3>
    <figure>
        <img src="./img/hamburguer.jpg" width="240" height="240"
        title="Hambuguer"
        alt="Hamburguer">
        <figcaption> Foto de um Hamburguer </figcaption>
    </figure>
    <p>todos os ingredientes muito bem e amasse para que fique tudo muito bem misturado.</p>
    <p>Faça porções de 90 g a 100 g.</p>
    <p>Forre um plástico molhado em uma bancada e modele os hambúrgueres utilizando um aro como base.</p>
    <p>Faça um de cada vez e retire o aro logo em seguida.</p>
    <p>Forre uma assadeira de metal com plástico, coloque os hambúrgueres e intercale camadas de carne e plásticos (sem apertar).</p>
    <p>Faça no máximo 4 camadas por forma e leve para congelar.</p>
    <p>Retire do congelador, frite ou asse e está pronto.</p>

    <h3 style="clear:left">Ingredientes</h3>

    <ul>
        <li>3 kg de carne moída (escolha uma carne magra e macia)</li>
        <li>300 g de bacon moído</li>
        <li>1 ovo</li>
        <li>3 colheres (sopa) de farinha de trigo</li>
        <li>3 colheres (sopa) de tempero caseiro: feito com alho, sal, cebola, pimenta e cheiro-verde processados no liquidificador
        </li>
        <li>30 ml de água gelada
        </li>
    </ul>
</body>
</html>