<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Shake</title>

    <style>
        figure {
            float: right;
            margin-left: 15px;
            border: 4px solid #999;
            padding: 3px;
            margin-bottom: 10px;
        }
        body {
            font-size: 13px;
            font-family: arial;
        }
        figcaption {
            background-color: beige;
            font-family: Arial;
            font-size: 11px;
        }
        li {
            list-style-image: url(./img/New\ Project\ \(1\).jpg);
        }
    </style>
</head>
<body>
    <h1>Receita de Milk Shake</h1>

    <h3>Modo de preparo</h3>

    <figure>
        <img src="./img/milkshake.jpg" width="240" height="240"
        title="Milk Shake"
        alt="Milk Shake">
        <figcaption> Foto de um Milk Shake </figcaption>
    </figure>

    <p>Bata todos os ingredientes, menos a cobertura, no liquidificador.</p>
    <p>Espalhe um pouco de cobertura em uma taça própria para milk shake.</p>
    <p>Coloque o milk shake na taça e sirva-se.</p>

    <h3 style="clear:left">Ingredientes</h3>

    <ul>
        <li>3 bolas de sorvete de chocolate
        </li>
        <li>2 e 1/2 xícaras de leite gelado</li>
        <li>1 colher (chá) de essência de baunilha
        </li>
        <li>cobertura de chocolate ou outro sabor
        </li>
    </ul>
</body>
</html>